<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDFRider.Properties" GeneratedClassName="UpdaterSettings">
  <Profiles />
  <Settings>
    <Setting Name="CheckAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://kondoo.altervista.org/pdfrider/pdfrider_version.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>